{
  "name": "coding-guidelines",
  "description": "Invoke BEFORE writing any React/TypeScript frontend code (components, hooks, routes, forms, MUI UI, Vite config) in this project.",
  "version": "1.0.0"
}
